{
  "name": "faucet",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "server.js",
  "dependencies": {
    "@cosmjs/amino": "^0.26.5",
    "@cosmjs/crypto": "^0.26.5",
    "@cosmjs/encoding": "^0.26.5",
    "@cosmjs/stargate": "^0.26.5",
    "cors": "^2.8.5",
    "cosmjs-types": "^0.4.0",
    "express": "^4.17.1",
    "ioredis": "^5.0.5",
    "moment": "^2.29.3",
    "osmojs": "^0.4.56",
    "redis": "^4.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
